{
  "name": "qubo-core",
  "private": true,
  "version": "0.11.0",
  "type": "module",
  "description": "QUBO derivation engine, classical solvers and Python emitters. Turns a constrained 0/1 model into the standard form xᵀQx.",
  "exports": {
    ".": "./src/index.ts",
    "./types": "./src/types.ts",
    "./qubo": "./src/qubo.ts",
    "./derive": "./src/derive.ts",
    "./constrained": "./src/constrained.ts",
    "./reduce": "./src/reduce.ts",
    "./cases": "./src/cases/index.ts",
    "./cases/mutate": "./src/cases/mutate.ts",
    "./samplers/bruteForce": "./src/samplers/bruteForce.ts",
    "./samplers/tabu": "./src/samplers/tabu.ts",
    "./python/emit": "./src/python/emit.ts",
    "./python/module": "./src/python/module.ts",
    "./python/samplers": "./src/python/samplers.ts",
    "./python/serialize": "./src/python/serialize.ts",
    "./hardware/pegasus": "./src/hardware/pegasus.ts",
    "./hardware/problemGraph": "./src/hardware/problemGraph.ts",
    "./hardware/embed": "./src/hardware/embed.ts",
    "./hardware/checkEmbedding": "./src/hardware/checkEmbedding.ts",
    "./samplers/digitalAnnealer": "./src/samplers/digitalAnnealer.ts",
    "./hardware/daPrecision": "./src/hardware/daPrecision.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "verify": "node scripts/verify-cases.mjs",
    "verify:python": "node scripts/verify-python.mjs",
    "verify:emit": "node scripts/verify-emit.mjs",
    "verify:all": "npm run verify && npm run verify:python && npm run verify:emit && npm run verify:embed && npm run verify:anneal",
    "verify:embed": "node scripts/verify-embed.mjs",
    "compare:minorminer": "node scripts/compare-minorminer.mjs",
    "verify:anneal": "node scripts/verify-anneal.mjs"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.0.13"
  }
}
